{
  "name": "@mermanjs/tree-sitter-mermaid",
  "version": "0.1.0",
  "description": "Tolerant Tree-sitter grammar and editor queries for Mermaid",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Latias94/merman.git",
    "directory": "distribution/tree-sitter-mermaid"
  },
  "homepage": "https://github.com/Latias94/merman/tree/main/distribution/tree-sitter-mermaid",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "incremental",
    "mermaid",
    "parser",
    "tree-sitter"
  ],
  "type": "commonjs",
  "main": "./bindings/node/index.js",
  "types": "./bindings/node/index.d.ts",
  "exports": {
    ".": {
      "types": "./bindings/node/index.d.ts",
      "require": "./bindings/node/index.js",
      "default": "./bindings/node/index.js"
    },
    "./package.json": "./package.json",
    "./tree-sitter.json": "./tree-sitter.json",
    "./tree-sitter-mermaid.wasm": "./tree-sitter-mermaid.wasm",
    "./queries/*": "./queries/*",
    "./src/*": "./src/*"
  },
  "files": [
    "binding.gyp",
    "bindings/c",
    "bindings/node/binding.cc",
    "bindings/node/index.d.ts",
    "bindings/node/index.js",
    "CMakeLists.txt",
    "grammar.js",
    "grammar",
    "LICENSE",
    "Makefile",
    "queries",
    "prebuilds",
    "README.md",
    "src",
    "THIRD_PARTY_LICENSES",
    "THIRD_PARTY_NOTICES.md",
    "tree-sitter-mermaid.wasm",
    "tree-sitter.json",
    "metadata/provenance.json",
    "metadata/derivations.json"
  ],
  "scripts": {
    "install": "node-gyp-build",
    "build:node": "node-gyp rebuild",
    "prebuild": "prebuildify --napi",
    "generate": "node scripts/run_python.js scripts/generate.py --write",
    "generate:wasm": "node scripts/run_python.js scripts/generate.py --wasm --write",
    "check:generated": "node scripts/run_python.js scripts/generate.py",
    "check:wasm": "node scripts/run_python.js scripts/generate.py --wasm",
    "test:corpus": "tree-sitter test --overview-only",
    "test:edits": "tree-sitter fuzz --iterations 5 --edits 5",
    "test:generation-script": "node scripts/run_python.js -m unittest scripts.test_generate scripts.test_c_smoke",
    "test:incremental": "cargo nextest run --locked -p tree-sitter-mermaid --test incremental --no-fail-fast",
    "test:adversarial": "cargo nextest run --locked -p tree-sitter-mermaid --test adversarial --no-fail-fast",
    "test:queries": "cargo nextest run --locked -p tree-sitter-mermaid --test queries --no-fail-fast",
    "test:node": "node --test bindings/node/binding_test.js",
    "test:c": "node scripts/run_python.js scripts/c_smoke.py",
    "test:wasm": "node --liftoff-only --test bindings/node/wasm_test.js",
    "test:package-smoke": "node scripts/run_python.js scripts/package_smoke.py",
    "test": "npm run test:corpus && npm run test:node && npm run test:wasm"
  },
  "dependencies": {
    "node-addon-api": "8.9.2",
    "node-gyp-build": "4.8.4"
  },
  "devDependencies": {
    "node-gyp": "13.0.1",
    "prebuildify": "6.0.1",
    "tree-sitter": "0.25.1",
    "tree-sitter-cli": "0.26.12",
    "web-tree-sitter": "0.26.12"
  },
  "peerDependencies": {
    "tree-sitter": "^0.25.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "tree-sitter": [
    {
      "scope": "source.mermaid",
      "file-types": [
        "mmd",
        "mermaid"
      ],
      "injection-regex": "^(mermaid|mmd)$"
    }
  ]
}
